# speed-indicator-app

./: .gitignore  LICENSE  README.md  TODO_ANDROID.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/pvpoyer/speedometer/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pvpoyer/speedometer/: MainActivity.java
android/app/src/main/java/com/pvpoyer/speedometer/activity/: ActivityRecognitionConnectionCallbacks.java  ActivityRecognizedService.java
android/app/src/main/java/com/pvpoyer/speedometer/location/: LocationChangedHandler.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/pvpoyer/speedometer/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
